# ddd-domain-event-poc

./: App.sln  README.md
src/App.Api/: App.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/App.Api/Operations/: Mutation.cs  Query.cs
src/App.Api/Properties/: launchSettings.json
src/App.Application/: App.Application.csproj  DependencyInjection.cs
src/App.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandlere.cs  CreateUserCommandResult.cs
src/App.Application/Users/Events/: UserCreatedEventHandler.cs
src/App.Domain/Common/: Entity.cs
src/App.Domain/Common/Interfaces/: IDomainEvent.cs
src/App.Domain/Users/: User.cs
src/App.Domain/Users/Events/: UserCreatedEvent.cs
src/App.Infrastructure/: App.Infrastructure.csproj  AppDbContext.cs  DependencyInjection.cs  appsettings.Development.json
